
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- criação de um jogo da memoria simples com poucas funcionalidades 
    mas desta vez focando bem nas 3 tecnologias sendo a estrutura HTLM5,
    as animaçoes e efeitos CSS3 e as dinamicas com JS(puro ou incrementado com alguma lib) -->
    <script src="assets/js/script.js"></script>
</body>
</html>